<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:propertyName="translationZ"
    android:valueType="floatType"
    android:valueFrom="2dp"
    android:valueTo="8dp"
    android:interpolator="@android:interpolator/fast_out_slow_in"/>
